<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <style>
  @media screen and (min-width: 480px) {
    body {
          text-align: center;
          color: black;
          background-color: grey;
          font-family: sans-serif;
        }
      a {
        color: navy;
        font-weight: bold;
        text-decoration: underline;
      }
      p {
        font-size: 20px;
        padding: 10px 0 10px 0;
      }
      h1 {
        font-size: 70px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h3 {
        font-size: 40px;
        margin-top: 20px;
        line-height: 40px;
      }
      div {
        height: 200px;
        margin: 20px 12px 0 12px;
      }
    }
  </style>
  </head>
  <body>
    <h2>Index</h2>
      <ul>
        <a href="/">Main Site</a></br>
        <a href="/Packages">Package Deals</a></br>
        <a href="/Package-Information">Package Deal Information</a></br>
      </ul>
      <h1>About Us</h1>
      <p>Founded in 2015, Alex’s Space Exploration prides itself on offering the cheapest and most efficient option for space travel. With so many competitors in the industry, we pride ourselves on being the first in space travel to offer all-inclusive vacation packages that offer travel, food and board all looped together in one convenient package! Our voyages begin in 2020, so be sure to keep your eye out for all the exciting things Alex’s Space Exploration has to offer!</p>
      <img src="https://media.istockphoto.com/photos/astronaut-on-mars-picture-id182776554?k=6&m=182776554&s=612x612&w=0&h=xrCV0RhHNeLB7ycisXcBHtuDP5kXY7KvMuC3NWNaJAA=" class="img-fluid" alt="Space Travel Image">
      <p>For further inquiries on Space Exploration, please contact us at contact@alexspaceexploration.com.</p>
  </body>
</html>
