<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Package Information</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <style>
  @media screen and (min-width: 480px) {
    body {
          text-align: center;
          color: black;
          background-color: grey;
          font-family: sans-serif;
        }
      a {
        color: navy;
        font-weight: bold;
        text-decoration: underline;
      }
      p {
        font-size: 20px;
        padding: 10px 0 10px 0;
      }
      h1 {
        font-size: 70px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h3 {
        font-size: 40px;
        margin-top: 20px;
        line-height: 40px;
      }
      div {
        height: 200px;
        margin: 20px 12px 0 12px;
      }
    }
  </style>
  </head>
  <body>
    <h2>Index</h2>
      <ul>
        <a href="/">Main Site</a></br>
        <a href="/About-Us">About Us</a></br>
        <a href="/Packages">Packages</a></br>
      </ul>

  <h1>Package Information</h1>
  <p>In 2020, Alex’s Space Exploration will make their maiden voyages with four trips to the moon and mars. On our voyages you will be given a 5-star vacation experience with insightful lectures, games and activities, fine dining and so much more!</p>

      <h3>Trips to the Moon</h3>
        <img src="https://media.istockphoto.com/photos/full-moon-picture-id183348499?k=6&m=183348499&s=612x612&w=0&h=kQLNYBfDCMwmLFXQ5_DVHlXxYFOvh-8EqGau4mEYm9Q=" class="img-fluid" alt="Moon Image">
          <ul>
            <li>3 night voyage circling the moon</li>
            <li>Explore the elusive dark side of the moon</li>
            <li>Catered meals from 4-star chefs</li>
            <li>On-flight films, shopping and activities for kids and kids at heart!</li>
              </ul>
      <h3>Trips to Mars</h3>
        <img src="https://media.istockphoto.com/photos/astronaut-on-mars-picture-id108329307?k=6&m=108329307&s=612x612&w=0&h=jKMKtxgJ5-mgJJi3gNMRrsSPVx6AJVUZOFHNe5Koi_0=" class="img-fluid" alt="Mars Image">
          <ul>
              <li>5 night voyage circling mars</li>
              <li>On-deck scientists give incredible insights into the current attempts to globalize the moon</li>
              <li>Catered meals from 4-star chefs.</li>
              <li>On-flight films, shopping and activities for kids and kids at heart!</li>
                </ul>
  </body>
</html>
