<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sarah</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <style>
  navbar-brand {
    font-size: 20px;
  }
  ul {
    font-size: 40px;
  }
  h1 {
    font-family: helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    color: black;
  }
  body {
  font-family: helvetica, sans-serif;
  max-width: 600px;
  background: #aaaaaa;
  }
  p {
  font-family: helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
  color: black;
  margin: 30px 0 0 240px;
  letter-spacing: 3px;
  line-height:50px;
  }
  h2 {
  font-family: helvetica, sans-serif;
  font-size: 30px;
  text-align: left;
  color: black;
  margin: 50px 0 60px 240px;
  }
  h3 {
  font-family: helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  color: purple;
  margin: 210px 0 60px 240px;
  }
  a {
    font-family: helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    color: purple;
    margin: 210px 0 60px 240px;
  }
  </style>
  </head>
  <body>
    <h2>Index</h2>
      <ul>
        <li><a href="/">Main Site</a></li>
        <li><a href="/SpaceX">Michael</a></li>
        <li><a href="/virgin-galactic">Jessica</a></li>
      </ul>
      <h1>Sarah</h1>
      <p>Sarah is a 34 year old technician at NASA. She was inspired to go into her field by her parents who were both aspiring engineers.</p>
          <img src="https://st3.depositphotos.com/4297569/14356/i/1600/depositphotos_143567265-stock-photo-successful-black-woman-smiling-at.jpg" class="img-fluid" alt="Sarah Image">

      <h3>Interests</h3>
          <ul>
            <li>Yoga</li>
            <li>Animals</li>
            <li>Space and space exploration</li>
            <li>Mountain climbing</li>
              </ul>
  </body>
</html>
