<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2020 Package Deals</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <style>
  @media screen and (min-width: 480px) {
    body {
          text-align: center;
          color: black;
          background-color: grey;
          font-family: sans-serif;
        }
      a {
        color: navy;
        font-weight: bold;
        text-decoration: underline;
      }
      p {
        font-size: 20px;
        padding: 10px 0 10px 0;
      }
      h1 {
        font-size: 70px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h3 {
        font-size: 40px;
        margin-top: 20px;
        line-height: 40px;
      }
      div {
        height: 200px;
        margin: 20px 12px 0 12px;
      }
    }
  </style>
</head>
  <body>
    <h2>Index</h2>
      <ul>
        <a href="/">Main Site</a></br>
        <a href="/About-Us">About Us</a></br>
        <a href="/Package-Information">Package Information</a></br>
      </ul>
      <h1>Travel Packages</h1>
      <p>Our travel packages are all inclusive and include room, board and meals. Alex’s Space Exploration is the first space exploration company in the industry to offer vacation packages like this at these rates. Below you can find dates and tentative price ranges for our 2020 voyages!</p>
          <img src="https://media.istockphoto.com/photos/space-shuttle-landing-in-the-clouds-picture-id498697822?k=6&m=498697822&s=612x612&w=0&h=pwTfu8EPIcW4ITMbgy0azlJA42xNm95kjCd6LlwQYsI=" class="img-fluid" alt="Spaceship Image">

      <h3>Round Trips to the Moon</h3>
          <ul>
            <li>March 4th - March 8th, 2020</li>
            <li>June 1st - June 4th</li>
            <li>Packages begin at $600,000 per person!*</li>
            <li>Spaces limited to 100 attendants per voyage</li>
              </ul>
      <h3>Round Trips to Mars</h3>
          <ul>
              <li>May 22nd - May 28th, 2020</li>
              <li>October 3rd - October 9th</li>
              <li>Packages begin at $1,000,00 per person!*</li>
              <li>Spaces limited to 150 attendats per voyage</li>
                </ul>

        <p>*Prices do not reflect taxes and service fees, prices are also subject to change based on demand. Packages include travel, board and food accommodations. Additional add-on experiences will be available for additional costs.</p>
        <p>For further inquiries on Space Exploration, please contact us at contact@alexspaceexploration.com. An online web-portal for ticket purchasing will go live in 2018. Spaces are limited!</p>
  </body>
</html>
